MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=server-with-databases
MYSQL_USER=user
MYSQL_PASSWORD=secret
PROJECT_NAME=server-with-databases

DATABASE_NAME="server-with-databases"
DATABASE_USER="user"
DATABASE_PASSWORD="secret"
PHP_VERSION="8.0"